#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/visualisation.h
../libft/includes/libft.h
../libft/includes/libft.h
stdbool.h
-

../libft/includes/get_next_line.h
libft.h
../libft/includes/libft.h

../libft/includes/libft.h
stdlib.h
-
unistd.h
-
limits.h
-
get_next_line.h
../libft/includes/get_next_line.h

/Users/mcanhand/lem_vis/Visualisation_lem_in/sources/free_funcs.c
visualisation.h
/Users/mcanhand/lem_vis/Visualisation_lem_in/sources/visualisation.h

